services:
  web:
    build: ./web
    restart: no
    volumes:
      - ./web/:/app
      - astro_node_modules:/app/node_modules
    ports:
      - 8080:4321
      # depends_on:
      #   - api

volumes:
  astro_node_modules:
